D/imagemap////
/behavior_css.js/1.1/Tue Feb 18 18:38:07 2003//
/behavior_menu_invisible.js/1.1/Tue Feb 18 18:38:07 2003//
/behavior_remove_xmltags.js/1.1/Tue Feb 18 18:38:07 2003//
/button_about.js/1.1/Tue Feb 18 18:38:07 2003//
/button_hr.gif/1.1/Tue Feb 18 18:38:37 2003/-kb/
/button_hr.js/1.1/Tue Feb 18 18:38:07 2003//
/button_html.htm/1.1/Tue Feb 18 18:38:07 2003//
/button_html.js/1.1/Tue Feb 18 18:38:07 2003//
/button_image.js/1.1/Tue Feb 18 18:38:07 2003//
/button_imagemap.js/1.1/Tue Feb 18 18:38:07 2003//
/button_log.js/1.1/Tue Feb 18 18:38:07 2003//
/button_table_properties.html/1.1/Tue Feb 18 18:38:07 2003//
/button_table_properties.js/1.1/Tue Feb 18 18:38:07 2003//
/grid_small.js/1.1/Tue Feb 18 18:38:07 2003//
/listbox_paragraph.js/1.1/Tue Feb 18 18:38:07 2003//
/listbox_styleclass.js/1.1/Tue Feb 18 18:38:07 2003//
/listbox_template.js/1.1/Tue Feb 18 18:38:07 2003//
/listbox_template_example.html/1.1/Tue Feb 18 18:38:07 2003//
